# ImageViewZoom

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.gradle  gradle.properties  pom.xml  settings.gradle
ImageViewTouch/: AndroidManifest.xml  build.xml  pom.xml  project.properties
ImageViewTouch/res/values/: strings.xml
ImageViewTouchTest/: .project  AndroidManifest.xml  build.xml  pom.xml  project.properties
ImageViewTouchTest/res/layout/: main.xml
demo/: .classpath  AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: main.xml
demo/res/values/: strings.xml
gradle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
imageviewzoom/: build.gradle  pom.xml
