buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
        maven {
            url uri("https://oss.sonatype.org/content/repositories/releases")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}