
VERSION_NAME=2.2.5-SNAPSHOT
GROUP=it.sephiroth.android.library.imagezoom

POM_DESCRIPTION=Android ImageView widget with zoom and pan capabilities
POM_LICENCE_NAME=MIT license
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author
POM_URL=https://github.com/sephiroth74/ImageViewZoom
POM_SCM_URL=https://github.com/sephiroth74/ImageViewZoom
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/ImageViewZoom
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/ImageViewZoom.git

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23

org.gradle.daemon=true